log4j.rootLogger=INFO, fileLogger, stdoutLogger

log4j.appender.stdoutLogger=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutLogger.Target=System.out
log4j.appender.stdoutLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutLogger.layout.ConversionPattern=%m%n

log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=log4j-application.log
log4j.appender.fileLogger.MaxFileSize=5MB
log4j.appender.fileLogger.MaxBackupIndex=10
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.stdoutLogger=INFO, stdoutLogger
log4j.additivity.stdoutLogger=false

log4j.category.fileLogger=INFO, fileLogger
log4j.additivity.fileLogger=false